.block-category {
    color: #eeeeee;
    padding-top: 2%;
    padding-left: 2%;
}
.txt-cat {
    color: #eeeeee;
}
.img {
    width: 200px; /* You can set the dimensions to whatever you want */
    height: 200px;
    object-fit: cover;
    margin: 10px auto 20px;
    display: block;
}

.btn-primary, .btn-primary:hover, .btn-primary:active, .btn-primary:visited {
    background-color: #f44336 !important;
    border-color: #f44336 !important;
}

.btn-card {
        margin: 0 auto 0!important;
}

.dd {
    display: flex;
    flex-direction: row;     /* make main axis horizontal (default setting) */
    justify-content: center; /* center items horizontally, in this case */
    align-items: center;
}
.bb{
    max-width: 400px;
}