INSERT INTO mydb.gyms (
                     y,
                     x,
                     adress,
                     title,
                     id
                 )
                 VALUES (
                     37.519782,
                     55.673671,
                     'Ленинский просп., 90/3, Москва, Россия',
                     'World Class',
                     1
                 ),
                 (
                     37.354716,
                     55.689126,
                     'ул. Зворыкина, 21, Западный административный округ, Можайский район, Инновационный центр Сколково, Москва, Россия',
                     'World Class',
                     2
                 ),
                 (
                     37.616009,
                     55.7315,
                     'Житная ул., 14, стр. 2, Москва, Россия',
                     'World Class',
                     3
                 ),
                 (
                     37.479115,
                     55.878536,
                     'ул. Дыбенко, 7/1, Москва, Россия',
                     'World Class',
                     4
                 ),
                 (
                     37.616521,
                     55.629567,
                     'Варшавское ш., 122А, Москва, Россия',
                     'World Class',
                     5
                 ),
                 (
                     37.460682,
                     55.842145,
                     'Лодочная ул., 43, Москва, Россия',
                     'World Class',
                     6
                 ),
                 (
                     37.35954,
                     55.850747,
                     'Пятницкое ш., 29, корп. 5, Москва, Россия',
                     'World Class',
                     7
                 ),
                 (
                     37.634721,
                     55.84487,
                     'ул. Вильгельма Пика, 16, Москва, Россия',
                     'World Class',
                     8
                 ),
                 (
                     37.438933,
                     55.728282,
                     'ул. Ивана Франко, 16, Москва, Россия',
                     'World Class',
                     9
                 ),
                 (
                     37.525136,
                     55.71801,
                     'Мосфильмовская ул., 1Б, Москва, Россия',
                     'World Class',
                     10
                 ),
                 (
                     37.80108,
                     55.810966,
                     'Щёлковское ш., 75, Москва, Россия',
                     'World Class',
                     11
                 ),
                 (
                     37.647675,
                     55.812752,
                     'Маломосковская ул., 14, Москва, Россия',
                     'World Class',
                     12
                 ),
                 (
                     37.601744,
                     55.491202,
                     'Варшавское ш., 12А, Москва, Россия',
                     'World Class',
                     13
                 ),
                 (
                     37.489868,
                     55.77038,
                     'ул. Демьяна Бедного, 4, корп. 2, Москва, Россия',
                     'World Class',
                     14
                 ),
                 (
                     37.497198,
                     55.854062,
                     'Флотская ул., 7, стр. 1, Москва, Россия',
                     'World Class',
                     15
                 ),
                 (
                     37.609586,
                     55.754568,
                     'Романов пер., 4, стр. 2, Москва, Россия',
                     'World Class',
                     16
                 ),
                 (
                     37.713962,
                     55.621409,
                     'Каширское ш., 61Г, Москва, Россия',
                     'World Class',
                     17
                 ),
                 (
                     37.657664,
                     55.746968,
                     'Николоямская ул., 36, стр. 1, Москва, Россия',
                     'World Class',
                     18
                 ),
                 (
                     37.658347,
                     55.835008,
                     'просп. Мира, 188Б, корп. 2, Москва, Россия',
                     'World Class',
                     19
                 ),
                 (
                     37.456828,
                     55.707299,
                     'Аминьевское ш., 6, Москва, Россия',
                     'World Class',
                     20
                 ),
                 (
                     37.390514,
                     55.803479,
                     'ул. Кулакова, 20, корп. 1, Москва, Россия',
                     'World Class',
                     21
                 ),
                 (
                     37.52068,
                     55.798485,
                     'Чапаевский пер., 3, Москва, Россия',
                     'World Class',
                     22
                 ),
                 (
                     37.658536,
                     55.76169,
                     'ул. Земляной Вал, 9, Москва, Россия',
                     'World Class',
                     23
                 ),
                 (
                     37.56812,
                     55.767322,
                     'ул. Климашкина, 17, стр. 2, Москва, Россия',
                     'World Class',
                     24
                 ),
                 (
                     37.618426,
                     55.80445,
                     '12-й пр. Марьиной Рощи, 9, стр. 2, Москва, Россия',
                     'World Class',
                     25
                 ),
                 (
                     37.548824,
                     55.760899,
                     'ул. Сергея Макеева, 9, стр. 5, Москва, Россия',
                     'World Class',
                     26
                 ),
                 (
                     37.605786,
                     55.773373,
                     'Оружейный пер., 41, Москва, Россия',
                     'World Class',
                     27
                 ),
                 (
                     37.576861,
                     55.664126,
                     'Севастопольский просп., 28Г, Москва, Россия',
                     'World Class',
                     28
                 ),
                 (
                     36.863041,
                     55.578752,
                     'Рябиновая ул., 3, стр. 6, Москва, Россия',
                     'World Class',
                     29
                 ),
                 (
                     37.549759,
                     55.663497,
                     'ул. Намёткина, 6, корп. 1, Москва, Россия',
                     'World Class',
                     30
                 ),
                 (
                     37.572046,
                     55.726178,
                     'ул. Усачёва, 13, корп. Г, Москва, Россия',
                     'World Class',
                     31
                 ),
                 (
                     37.511445,
                     55.663842,
                     'Ленинский просп., 109, Москва, Россия',
                     'World Class',
                     32
                 ),
                 (
                     37.585835,
                     55.774117,
                     'Большая Грузинская ул., 69-71, Москва, Россия',
                     'World Class',
                     33
                 ),
                 (
                     37.527965,
                     55.691963,
                     'просп. Вернадского, 6, Москва, Россия',
                     'World Class',
                     34
                 ),
                 (
                     37.539087,
                     55.747115,
                     'Пресненская наб., 8, стр. 1, Москва, Россия',
                     'World Class',
                     35
                 ),
                 (
                     37.54277,
                     55.669945,
                     'ул. Архитектора Власова, 22, Москва, Россия',
                     'World Class',
                     36
                 ),
                 (
                     37.411014,
                     55.738596,
                     'Ярцевская ул., 19, Москва, Россия',
                     'World Class',
                     37
                 ),
                 (
                     37.56512,
                     55.755991,
                     'Рочдельская ул., 15, стр. 13, Москва, Россия',
                     'World Class',
                     38
                 ),
                 (
                     37.489868,
                     55.77038,
                     'ул. Демьяна Бедного, 4, корп. 2, Москва, Россия',
                     'World Class',
                     39
                 );
INSERT INTO mydb.gyms (
                     y,
                     x,
                     adress,
                     title,
                     id
                 )
                 VALUES (
                     37.585925,
                     55.506194,
                     'ул. Маршала Савицкого, 7, Москва, Россия',
                     'XFit',
                     94
                 ),
                 (
                     37.717393,
                     55.622843,
                     'ул. Генерала Белова, вл7, Москва, Россия',
                     'XFit',
                     95
                 ),
                 (
                     37.56017,
                     55.78359,
                     'Ленинградский просп., 31А, стр. 1, Москва, Россия',
                     'Xfit',
                     96
                 ),
                 (
                     37.801035,
                     55.74188,
                     'ул. Новотетёрки, 8, Москва, Россия',
                     'Xfit',
                     97
                 ),
                 (
                     37.506307,
                     55.737922,
                     'ул. Василисы Кожиной, 1, корп. 1, Москва, Россия',
                     'XFit',
                     98
                 ),
                 (
                     37.663261,
                     55.643957,
                     'ул. Москворечье, 14, стр. 2, Москва, Россия',
                     'XFit',
                     99
                 ),
                 (
                     37.33772,
                     55.638323,
                     'ул. Федосьино, 12, Москва, Россия',
                     'Xfit',
                     100
                 ),
                 (
                     37.566108,
                     55.901889,
                     'Угличская ул., 13, корп. 1, Москва, Россия',
                     'Xfit',
                     101
                 ),
                 (
                     37.631757,
                     55.678362,
                     '1-й Нагатинский пр., 10, стр. 1, Москва, Россия',
                     'Xfit',
                     102
                 ),
                 (
                     37.491988,
                     55.851924,
                     'Флотская ул., 5, корп. В, Москва, Россия',
                     'Xfit',
                     103
                 ),
                 (
                     37.608401,
                     55.857205,
                     'Отрадная ул., 8, Москва, Россия',
                     'Xfit',
                     104
                 ),
                 (
                     37.493344,
                     55.705488,
                     'Мосфильмовская ул., 88, корп. 2, стр. 6, Москва, Россия',
                     'Xfit',
                     105
                 ),
                 (
                     37.625127,
                     55.852076,
                     'Сельскохозяйственная ул., 35, Москва, Россия',
                     'Xfit',
                     106
                 ),
                 (
                     37.766217,
                     55.652212,
                     'Братиславская ул., 30, Москва, Россия',
                     'Xfit',
                     107
                 ),
                 (
                     37.715246,
                     55.754259,
                     'Авиамоторная ул., 10, корп. 1, Москва, Россия',
                     'Xfit',
                     108
                 ),
                 (
                     37.50911,
                     55.762753,
                     'Шелепихинская наб., 34к2зд2, Москва, Россия',
                     'Xfit',
                     109
                 ),
                 (
                     37.372997,
                     55.858973,
                     'Муравская ул., 42, корп. 3, Москва, Россия',
                     'Xfit',
                     110
                 ),
                 (
                     37.574067,
                     55.730431,
                     'Усачёва ул., 2, стр. 3, Москва, Россия',
                     'Xfit',
                     111
                 ),
                 (
                     37.549777,
                     55.64828,
                     'ул. Введенского, 1А, Москва, Россия',
                     'XFit',
                     112
                 ),
                 (
                     37.538889,
                     55.877521,
                     'Дмитровское ш., 107А, корп. 5, Москва, Россия',
                     'Xfit',
                     113
                 ),
                 (
                     37.647109,
                     55.762161,
                     'ул. Жуковского, 14, стр. 1, Москва, Россия',
                     'Xfit',
                     114
                 ),
                 (
                     37.58977,
                     55.889058,
                     'Алтуфьевское ш., 70, корп. 2, Москва, Россия',
                     'Xfit',
                     115
                 ),
                 (
                     37.655796,
                     55.61059,
                     'Москва, Проектируемый проезд № 893',
                     'Xfit',
                     116
                 ),
                 (
                     37.579538,
                     55.788044,
                     'ул. Правды, 21, стр. 2, Москва, Россия',
                     'Xfit',
                     117
                 ),
                 (
                     37.606909,
                     55.767762,
                     'ул. Малая Дмитровка, 6, Москва, Россия',
                     'XFit',
                     118
                 ),
                 (
                     37.491988,
                     55.851924,
                     'Флотская ул., 5, корп. В, Москва, Россия',
                     'Xfit',
                     119
                 ),
                 (
                     37.413969,
                     55.718735,
                     'Можайское ш., 38, корп. 1, Москва, Россия',
                     'Xfit',
                     120
                 ),
                 (
                     37.579044,
                     55.744982,
                     'Смоленская ул., 8, Москва, Россия',
                     'Xfit',
                     121
                 );
INSERT INTO mydb.gyms (
                     y,
                     x,
                     adress,
                     title,
                     id
                 )
                 VALUES (
                     37.556128,
                     55.565605,
                     'ул. Поляны, 8, Москва, Россия',
                     'DDX FITNESS',
                     40
                 ),
                 (
                     37.914627,
                     55.702531,
                     'Рождественская ул., 11, Москва, Россия',
                     'DDX FITNESS',
                     41
                 ),
                 (
                     37.422036,
                     55.623788,
                     'Москва, поселение Московский, Киевское шоссе, 23-й километр, 1',
                     'DDX FITNESS',
                     42
                 ),
                 (
                     37.759228,
                     55.639034,
                     'ул. Борисовские Пруды, 26, корп. 2, Москва, Россия',
                     'DDX FITNESS',
                     43
                 ),
                 (
                     37.820241,
                     55.751751,
                     'Зелёный просп., 81, Москва, Россия',
                     'DDX FITNESS',
                     44
                 ),
                 (
                     37.604987,
                     55.864879,
                     'ул. Декабристов, 17, Москва, Россия',
                     'DDX FITNESS',
                     45
                 ),
                 (
                     37.209791,
                     56.002717,
                     'Москва, Зеленоградский административный округ, площадь Юности, 1',
                     'DDX FITNESS',
                     46
                 ),
                 (
                     37.531289,
                     55.790231,
                     'Ходынский бул., 4, Москва, Россия',
                     'DDX FITNESS',
                     47
                 ),
                 (
                     37.464571,
                     55.809474,
                     'Щукинская ул., 42, Москва, Россия',
                     'DDX FITNESS',
                     48
                 ),
                 (
                     20.383421,
                     54.775579,
                     'Дубравная ул., 51, стр. 1, Москва, Россия',
                     'DDX FITNESS',
                     49
                 ),
                 (
                     37.536284,
                     55.60667,
                     'Новоясеневский просп., 11, Москва, Россия',
                     'DDX FITNESS',
                     50
                 ),
                 (
                     37.580113,
                     55.574879,
                     'бул. Дмитрия Донского, 1, Москва, Россия',
                     'DDX FITNESS',
                     51
                 ),
                 (
                     37.48543,
                     55.840897,
                     'Кронштадтский бул., 3А, Москва, Россия',
                     'DDX FITNESS',
                     52
                 ),
                 (
                     37.675109,
                     55.710692,
                     '7-я Кожуховская ул., 9, Москва, Россия',
                     'DDX FITNESS',
                     53
                 ),
                 (
                     37.665462,
                     55.676311,
                     'просп. Андропова, 27, Москва, Россия',
                     'DDX FITNESS',
                     54
                 ),
                 (
                     37.604484,
                     55.897327,
                     'ул. Лескова, 14, Москва, Россия',
                     'DDX FITNESS',
                     55
                 ),
                 (
                     37.517383,
                     55.631168,
                     'Профсоюзная ул., 126, корп. 2, Москва, Россия',
                     'DDX FITNESS',
                     56
                 ),
                 (
                     37.630221,
                     55.74446,
                     'Большой Овчинниковский пер., 16, Москва, Россия',
                     'DDX FITNESS',
                     57
                 ),
                 (
                     37.851943,
                     55.686787,
                     'ул. Авиаконструктора Миля, 3А, Москва, Россия',
                     'DDX FITNESS',
                     58
                 ),
                 (
                     37.612389,
                     55.651384,
                     'Чонгарский бул., 7, Москва, Россия',
                     'DDX FITNESS',
                     59
                 ),
                 (
                     37.523716,
                     55.777105,
                     'Хорошёвское ш., 27, Москва, Россия',
                     'DDX FITNESS',
                     60
                 ),
                 (
                     37.727814,
                     55.647966,
                     'Новочеркасский бул., 21А, Москва, Россия',
                     'DDX FITNESS',
                     61
                 ),
                 (
                     37.72997,
                     55.80909,
                     'Открытое ш., 4, стр. 1, Москва, Россия',
                     'DDX FITNESS',
                     62
                 ),
                 (
                     37.662093,
                     55.845855,
                     'просп. Мира, 211, корп. 2, Москва, Россия',
                     'DDX FITNESS',
                     63
                 ),
                 (
                     37.764986,
                     55.703885,
                     'ул. Маршала Чуйкова, 3, Москва, Россия',
                     'DDX FITNESS',
                     64
                 ),
                 (
                     37.53296,
                     55.640116,
                     'ул. Миклухо-Маклая, 36А, Москва, Россия',
                     'DDX FITNESS',
                     65
                 ),
                 (
                     37.646139,
                     55.653319,
                     'Каширское ш., 26, Москва, Россия',
                     'DDX FITNESS',
                     66
                 ),
                 (
                     37.648951,
                     55.579607,
                     'Булатниковская ул., 9А, Москва, Россия',
                     'DDX FITNESS',
                     67
                 ),
                 (
                     37.80046,
                     55.803762,
                     'Сиреневый бул., 31, Москва, Россия',
                     'DDX FITNESS',
                     68
                 ),
                 (
                     37.671588,
                     55.792908,
                     'ул. Сокольнический Вал, 1Б, Москва, Россия',
                     'DDX FITNESS',
                     69
                 ),
                 (
                     37.825155,
                     55.724124,
                     'Вешняковская ул., 18, Москва, Россия',
                     'DDX FITNESS',
                     70
                 );
INSERT INTO mydb.gyms (
                     y,
                     x,
                     adress,
                     title,
                     id
                 )
                 VALUES (
                     37.67413,
                     55.741206,
                     'ул. Рогожский Вал, 10, Москва, Россия',
                     'Spirit Fitness',
                     71
                 ),
                 (
                     37.578262,
                     55.66469,
                     'Севастопольский просп., 28, корп. 2, Москва, Россия',
                     'Spirit Fitness',
                     72
                 ),
                 (
                     37.709093,
                     55.624505,
                     'Каширское ш., 80, Москва, Россия',
                     'Spirit Fitness',
                     73
                 ),
                 (
                     37.784075,
                     55.718192,
                     'Рязанский просп., 30, корп. 2, Москва, Россия',
                     'Spirit Fitness',
                     74
                 ),
                 (
                     37.460098,
                     55.809687,
                     'Авиационная ул., 66, Москва, Россия',
                     'Spirit Fitness',
                     75
                 ),
                 (
                     37.537434,
                     55.749633,
                     'Пресненская наб., 12, Москва, Россия',
                     'Spirit Fitness',
                     76
                 ),
                 (
                     37.500207,
                     55.697463,
                     'Мичуринский просп., вл27, Москва, Россия',
                     'Spirit Fitness',
                     77
                 ),
                 (
                     37.637281,
                     55.869693,
                     'пр. Дежнёва, 23, Москва, Россия',
                     'Spirit Fitness',
                     78
                 ),
                 (
                     37.617033,
                     55.795403,
                     'Шереметьевская ул., 6, корп. 1, Москва, Россия',
                     'Spirit Fitness',
                     79
                 ),
                 (
                     37.547701,
                     55.862818,
                     'Дмитровское ш., 85, Москва, Россия',
                     'Spirit Fitness',
                     80
                 ),
                 (
                     37.334801,
                     55.634725,
                     'Москва, поселение Внуковское, улица Корнея Чуковского, 2',
                     'Spirit Fitness',
                     81
                 ),
                 (
                     37.603666,
                     55.64221,
                     'Балаклавский просп., 16А, Москва, Россия',
                     'Spirit Fitness',
                     82
                 ),
                 (
                     37.720816,
                     55.782744,
                     'Семёновская площадь, 1, Москва, Россия',
                     'Spirit Fitness',
                     83
                 ),
                 (
                     37.744944,
                     55.649063,
                     'Люблинская ул., 169, корп. 2, Москва, Россия',
                     'Spirit Fitness',
                     84
                 ),
                 (
                     37.499704,
                     55.824026,
                     'Старопетровский пр., 1, стр. 5, Москва, Россия',
                     'Spirit Fitness',
                     85
                 ),
                 (
                     37.40274,
                     55.755434,
                     'Рублёвское ш., 52А, Москва, Россия',
                     'Spirit Fitness',
                     86
                 ),
                 (
                     37.592096,
                     55.706883,
                     'ул. Вавилова, 3, Москва, Россия',
                     'Spirit Fitness',
                     87
                 ),
                 (
                     37.519413,
                     55.644887,
                     'ул. Миклухо-Маклая, 18, корп. 2, Москва, Россия',
                     'Spirit Fitness',
                     88
                 ),
                 (
                     37.481001,
                     55.663024,
                     'просп. Вернадского, 86А, Москва, Россия',
                     'Spirit Fitness',
                     89
                 ),
                 (
                     37.395464,
                     55.806044,
                     'Строгинский бул., 1, Москва, Россия',
                     'Spirit Fitness',
                     90
                 ),
                 (
                     37.601879,
                     55.690283,
                     'Большая Черёмушкинская ул., 1, Москва, Россия',
                     'Spirit Fitness',
                     91
                 ),
                 (
                     37.53738,
                     55.608582,
                     'Ясногорская ул., 7А, Москва, Россия',
                     'Spirit Fitness',
                     92
                 ),
                 (
                     37.537434,
                     55.749633,
                     'Пресненская наб., 12, Москва, Россия',
                     'Spirit Fitness',
                     93
                 );
INSERT INTO mydb.gyms (
                     y,
                     x,
                     adress,
                     title,
                     id
                 )
                 VALUES (
                     37.542572,
                     55.786414,
                     'ул. Авиаконструктора Сухого, 2, корп. 1, Москва, Россия',
                     'Encore Fitness',
                     122
                 ),
                 (
                     37.925937,
                     55.689141,
                     '2-я Вольская ул., 11А, Москва, Россия',
                     'Ohana fitness',
                     123
                 ),
                 (
                     37.516907,
                     55.535819,
                     'ул. Бунинская Аллея, 9А, Москва, Россия',
                     'Ohana fitness',
                     124
                 );
INSERT INTO mydb.gyms (
                     y,
                     x,
                     adress,
                     title,
                     id
                 )
                 VALUES (
                     37.74967,
                     55.659653,
                     'ул. Перерва, 43, корп. 1, Москва, Россия',
                     'Z Fitness',
                     139
                 );
